# defkoi

./: .env  .gitignore  README.md  bootRun  certs.sh  configure.sh  docker-compose.yaml  pngPipeline  pom.xml
.certs/: ca.pem
dknode/: pom.xml
dknode/defkon/: .env  Dockerfile  cert.pem  key.pem  package.json  runProd
dknode/defkon/public/: index.html
dknode/defkon/src/: AjaxResponse.js  App.js  App.scss  Utils.js  defkoi.css  index.js  normalize.css  store.js  tableview.css  toggle-button.css  withRouter.js
dknode/defkon/src/ag-grid/: CapCellEditorHelper.js  EntityBooleanCellEditorHelper.js  EntityCellEditorHelper.js  EntityMultiSelectCellEditor.js  EntityMultiSelectCellEditorCreatable.js  EntitySelectCellEditor.js  EntitySelectCellEditorCreatable.js  EntitySelectCellEditorCreatableEmpty.js  EntitySelectCellEditorEmpty.js  NestedEntityCellEditorHelper.js  SelectCellEditor.js  SelectCellEditorEmpty.js  SelectCellEditorHelper.js  TextCellEditorHelper.js  Toggle.js  index.js
dknode/defkon/src/features/cache/: CacheAPI.js  CacheSlice.js
dknode/defkon/src/features/metadata/: MdAPI.js  MdSlice.js
dknode/defkon/src/field/: Checkbox.js  FilterControlSelect.js  Label.js  Number.js  Radio.js  ReactSelect.js  SelectOption.js  Text.js  Toggle.js  ToggleDualButton.js  index.js
dknode/defkon/src/grid/: Capabilities.js  Devices.js  Grid.js  PipeConfs.js  Utils.js  index.js
dknode/defkon/src/media/: index.js
dknode/defkon/src/menu/: Burger.js  burger.css
dknode/defkon/src/search/: SearchPage.js  SearchPages.js
dknode/defkon/src/view/: Config.js  Dash.js  DashCharts.js  Preferences.js  Status.js  react-tabs.css  styles.css
dkrest/: Dockerfile  pom.xml
dkrest/src/main/java/com/jit/defkoi/: DefKoiApp.java  DefKoiException.java  DetectionInitException.java  Detector.java  PredictionException.java  Segmentation.java  Sentry.java  SentryRuntime.java  ThreadGroupLocal.java  Utils.java
dkrest/src/main/java/com/jit/defkoi/audit/: EntityEventListener.java  ObjectMapperFactory.java
dkrest/src/main/java/com/jit/defkoi/config/: Camera.java  CsrfProperties.java  DefKoiRestSecurity.java  DefaultConfig.java  Detect.java  ExposeEntityIdRestConfiguration.java  KeycloakConfig.java  LogbackConfig.java  PostgreSQLDialectWithTz.java
dkrest/src/main/java/com/jit/defkoi/jpa/: BaseRestEntity.java  BaseRestEntityRepository.java  BaseRestEntitySpecs.java  BaseRestEntityWithRelations.java  Capability.java  CapabilityRepository.java  CapabilitySpecs.java  CapabilityWithRelations.java  Device.java  DeviceRepository.java  DeviceSpecs.java  DeviceWithRelations.java  PipeConf.java  PipeConfRepository.java  PipeConfSpecs.java  PipeConfWithRelations.java  Stats.java  StatsRepository.java  User.java  UserEvent.java  UserEventExcerpt.java  UserEventRepository.java  UserEventSpecs.java  UserRepository.java  UserSpecs.java  UserWithRelations.java  Watch.java  WatchRepository.java  WatchSpecs.java  WatchWithRelations.java
dkrest/src/main/java/com/jit/defkoi/jpa/pref/: IPrefKey.java  PrefDataType.java  Preference.java  PreferenceRepository.java
dkrest/src/main/java/com/jit/defkoi/pipeline/: BoundedQueue.java  CameraPipeline.java  Datum.java  DirtyConfigException.java  FrameCounter.java  ImageFormat.java  ImageUtils.java  Metric.java  MotionConversion.java  MotionDetection.java  ObjectConversion.java  ObjectDetection.java  ObjectPublisher.java  Pipe.java  PipelineContext.java  PipelineStats.java  PublishPipeline.java  RtspProtocol.java  SentryPipeline.java
dkrest/src/main/java/com/jit/defkoi/rest/: BaseRestEntityController.java  CapabilityController.java  DeviceController.java  ExceptionHandler.java  MainController.java  PipeConfController.java  RestException.java
dkrest/src/main/java/com/jit/defkoi/service/: BaseRestEntityService.java  CapabilityService.java  DeviceApi.java  DeviceService.java  EmptyKeyException.java  NonUniqueObjectException.java  ObjectInUseException.java  PipeConfService.java  UnsupportedChangeException.java  UserEventService.java  WatchService.java
dkrest/src/main/java/com/jit/defkoi/service/pref/: CommonPreferenceKey.java  CommonPreferenceService.java  CommonPreferences.java  Config.java  ConfigPreferenceKey.java  PreferenceKey.java  PreferenceService.java  Preferences.java
dkrest/src/main/resources/: application-native.properties  application.properties  bootstrap.properties  ca.pem  logback.xml  messages.properties  server.p12
dkrest/src/main/resources/native/lib/: pytorch.properties
dkrest/src/test/java/com/jit/defkoi/: DetectorTest.java  ReadYUV.java  WriteYUV.java
dkrest/src/test/java/com/jit/defkoi/tutorial/: AppSourceSink.java  DynamicHelloWorld.java  GStreamerConcepts.java  HelloWorld.java  Multithreading.java  PadCapabilities.java  Utils.java  package-info.java
initdb/defkoi/: 1.users.sh
initdb/keycloak/: realm-export.json  realm-import.json  user.sh
patches/: NDManager.patch
prepare/: dev.sh  system.sh
xJetson/: Vagrantfile  distcc-config.sh  personalize
