# define build environment

registry=
project=${registry}ceastus/
#L4T_VERSION=32.6.1 # for JetPack 4.6
L4T_VERSION=32.7.1 # for JetPack 4.6.x
videoTag=:r${L4T_VERSION}
inferenceImg=dustynv/jetson-inference${videoTag}
ffmpegVer=n6.0
mediamtxVer=v1.1.0

version=0.3
tag=:$version
mediaDir=/var/media
mediaMnt=/media

dkDir=/app/defkoi
dbName=defkoi
pgPassword='changePostgresPassword'
ownerPassword='changeOwnerPassword'

KEYCLOAK_DATABASE_HOST='keycloakdb'
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_NAME='bitnami_keycloak'
KEYCLOAK_DATABASE_USER='bn_keycloak'
KEYCLOAK_DATABASE_PASSWORD='changeKeycloakPassword'
KEYCLOAK_DATABASE_SCHEMA='public'
KEYCLOAK_JDBC_PARAMS='connectTimeout=30000'
KEYCLOAK_ADMIN_USER='admin'
KEYCLOAK_ADMIN_PASSWORD='changeAdminPassword'
KEYCLOAK_HTTPS_KEY_STORE_FILE='dkrest/src/main/resources/keystore.p12'
KEYCLOAK_HTTPS_KEY_STORE_PASSWORD='letsencrypt'

