server.port:8085
server.ssl.key-store: classpath:server.p12
server.ssl.key-store-password: letsencrypt
server.ssl.key-store-type: PKCS12
server.ssl.key-password: letsencrypt

server.servlet.session.cookie.name:DKRESTID
server.servlet.session.cookie.path:/
server.forwardHeadersStrategy:NATIVE
server.servlet.contextPath:/model
csrf.cookieName:DKREST-XSRF
csrf.cookieDomain: jit.com
csrf.headerName:X-DKREST-XSRF

logbackLocation:/app/defkoi/logback-rest.xml

keycloak.realm:DefKoi
keycloak.auth-server-url:https://keycloak.jit.com:8443/
keycloak.ssl-required:all
keycloak.resource:defkoi
keycloak.confidential-port:8443
keycloak.use-resource-role-mappings:true
keycloak.public-client:true
keycloak.cors:true
keycloak.cors-max-age:1000
keycloak.cors-allowed-methods:GET, POST, PATCH
#keycloak.cors-exposed-headers:Authorization
keycloak.autodetect-bearer-only:true
keycloak.verify-token-audience:false

spring.datasource.url:jdbc:postgresql://dkdb/defkoi
spring.datasource.driverClassName:org.postgresql.Driver
spring.datasource.username:owner
spring.datasource.password:changeOwnerPassword
spring.jpa.databasePlatform:org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.deferDatasourceInitialization: true

spring.jpa.hibernate.ddlAuto:update
spring.jpa.showSql:false
#spring.jpa.openInView: true
#spring.data.rest.maxPageSize: 2000

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect:com.jit.defkoi.config.PostgreSQLDialectWithTz

logging.level.org.springframework.boot.autoconfigure:INFO

#server.tomcat.max-threads = 12

# Setting debug will enable a V4L2 device cap dump before the pipeline is constructed
# and a DOT file dump of the pipeline after construction.
#defkoi.debug: false
defkoi.debug:true
#defkoi.mediaDir: /var/media
#defkoi.maxImages: 100
#defkoi.maxVideos: 200
#defkoi.videoLength: 60
#defkoi.labelFile: labels
#defkoi.logStatsEnabled: false
#defkoi.statsUpdatePeriod: 15
#defkoi.queueMaxSize: 1
#defkoi.rtspProxyUrl: rtsp://defkon.jit.com:8554/

#defkoi.camera.maxCaptureWidth: 1920
#defkoi.camera.maxCaptureHeight: 1080
#defkoi.tapLiveEnabled: false
#defkoi.liveRtspEnabled: false
#defkoi.objectRtspEnabled: false

#defkoi.detection.objDetectEnabled: true
#defkoi.detection.maxObjDetectWidth: 960
#defkoi.detection.maxObjDetectHeight: 540
#defkoi.detection.objectSquelchPeriod: 3

#defkoi.detection.motDetectEnabled: false
#defkoi.detection.motionGrayscale: true
#defkoi.detection.maxMotDetectWidth: 480
#defkoi.detection.maxMotDetectHeight: 270

#defkoi.detection.engine:
#defkoi.detection.artifactId:
#defkoi.detection.backbone:
#defkoi.detection.flavor:
#defkoi.detection.dataset:
#defkoi.detection.argThreshold: 0.5
#defkoi.detection.saveBoundingBoxImage: false

