#defkoi.debug: false
defkoi.debug:true
#defkoi.mediaDir: media
#defkoi.maxImages: 100
#defkoi.maxVideos: 200
#defkoi.videoLength: 60
#defkoi.labelFile: labels
#defkoi.logStatsEnabled: false
#defkoi.statsUpdatePeriod: 15
#defkoi.queueMaxSize: 1
#defkoi.rtspProxyUrl: rtsp://rtspProxy:8554/
#defkoi.camera.maxCaptureWidth: 1920
#defkoi.camera.maxCaptureHeight: 1080
#defkoi.tapLiveEnabled: false
#defkoi.liveRtspEnabled: false
#defkoi.objectRtspEnabled: false
#defkoi.detection.objDetectEnabled: true
#defkoi.detection.maxObjDetectWidth: 480
#defkoi.detection.maxObjDetectHeight: 270
#defkoi.detection.motDetectEnabled: false
#defkoi.detection.motionGrayscale: true
#defkoi.detection.maxMotDetectWidth: 480
#defkoi.detection.maxMotDetectHeight: 270
#defkoi.detection.engine:
#defkoi.detection.artifactId:
#defkoi.detection.backbone:
#defkoi.detection.flavor:
#defkoi.detection.dataset:
#defkoi.detection.argThreshold: 0.5
#defkoi.detection.saveBoundingBoxImage: false
spring.datasource.url:jdbc:postgresql://localhost/defkoi
